# taxi

./: build.gradle  settings.gradle
app/: build.gradle  maindexlist.txt  proguard-rules.pro
app/src/androidTest/java/com/ike/sq/taxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ike/sq/taxi/: App.java  MainActivity.java
app/src/main/java/com/ike/sq/taxi/adapter/: CarColorAdapter.java  CarSonAdapter.java  CityAdapter.java  FeedForCommentListAdapter.java  GrabSingleAdapter.java  HeaderCarBrandAdapter.java  HotAdapter.java  PoiListAdapter.java  SearchedCityAdapter.java  SortAdapter.java  TakeTaxiRecordAdapter.java
app/src/main/java/com/ike/sq/taxi/base/adpater/: BaseAdapters.java
app/src/main/java/com/ike/sq/taxi/base/presenter/: BasePersenter.java
app/src/main/java/com/ike/sq/taxi/base/view/: BaseActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseView.java
app/src/main/java/com/ike/sq/taxi/bean/: AroundOrder.java  CarBrandBean.java  CarColorBean.java  CarSonBean.java  City.java  Code.java  CommentsBean.java  CustomDate.java  DateBean.java  DrivingRouteOverlay.java  JsonResult.java  MotorManBean.java  PushMessages.java  RouteOverlay.java  UserBean.java
app/src/main/java/com/ike/sq/taxi/db/: DBManager.java
app/src/main/java/com/ike/sq/taxi/interfaces/: IAddMotorManView.java  ICollectionView.java  IDriverView.java  IEstimateView.java  IFeedForCommentListView.java  IReviewDetailsView.java  ITakeTaxiRecordView.java  IUserMainView.java  IVehiclesChoice.java
app/src/main/java/com/ike/sq/taxi/listeners/: OnAddMotorManListener.java  OnCollectionListener.java  OnDriverListener.java  OnEstimateListener.java  OnFeedForCommentListListener.java  OnTakeTaxiRecordListener.java  OnUserMainListener.java  OnVehiclesChoice.java  ReviewDetailsListener.java
app/src/main/java/com/ike/sq/taxi/model/: AddMotorManModel.java  CollectionModel.java  DriverModel.java  EstimateModel.java  FeedForCommentModel.java  ReviewDetailsModel.java  TakeTaxiRecordModel.java  UserMainModel.java  VehiclesChoiceModel.java
app/src/main/java/com/ike/sq/taxi/network/: CoreErrorConstants.java  HttpUtils.java
app/src/main/java/com/ike/sq/taxi/presenters/: AddMotorManPresenter.java  CollectionPresenters.java  DriverPresenter.java  EstimatePresenter.java  FeedForCommentPresenter.java  ReviewDetailsPresenters.java  TakeTaxiRecordPresenter.java  UserMainPresenter.java  VehiclesChoicePresenters.java
app/src/main/java/com/ike/sq/taxi/ui/activity/: AddMotormanActivity.java  ApplyForDriverActivity.java  CollectionActivity.java  DriverMainActivity.java  EstimateActivity.java  FeedForCommentActivity.java  ReviewDetailsAcitivy.java  ReviewDetailsActivity.java  SelectCityActivity.java  TakeTaxiRecordActivity.java  VehiclesChoiceActivity.java
app/src/main/java/com/ike/sq/taxi/utils/: AMUtils.java  AMapUtil.java  ChString.java  CharacterParser.java  CircleTransform.java  DataUtils.java  DateConversionUtils.java  DisplayUtils.java  GsonResponsePasare.java  IDCardUtil.java  ImageManage.java  L.java  PinyinComparator.java  PreferenceService.java  T.java  TTSController.java  Util.java
app/src/main/java/com/ike/sq/taxi/view/: BannerViewPager.java  CustomGifHeader.java  CustomToolbar.java  CustomerFooter.java  GifView.java  LetterBar.java  PoiSearchPopupWindow.java  RatingBar.java  ShareRadioGroup.java  WrapHeightGridView.java
app/src/main/res/drawable/: collection_oval.xml  edit_bg.xml  spinner_pull_down.xml
app/src/main/res/layout/: activity_add_motorman.xml  activity_apply_for_driver.xml  activity_collection.xml  activity_driver_main.xml  activity_estimate.xml  activity_feed_for_comments.xml  activity_main.xml  activity_review_details.xml  activity_select_city.xml  activity_take_taxi_record.xml  comfirm_dialog_layout.xml  dialog_have_order.xml  dialog_waiting_order.xml  gridview_item.xml  layout_hot_item.xml  layout_item1.xml  layout_item2.xml  layout_item3.xml  popwindow_grab_single.xml  popwindow_more.xml  popwindow_pay__fare.xml  popwindow_search_poi.xml  search_poi_listview_item.xml  view_achieve_location.xml  view_call.xml  view_car_color_item.xml  view_car_color_list.xml  view_car_son_list.xml  view_custom_toolbar.xml  view_depart_driver.xml  view_estimate_complete.xml  view_grab_single_list_item.xml  view_list_itme_feed_for_comment.xml  view_passenger.xml  view_take_taxi_record_item.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ike/sq/taxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
