apply plugin: 'com.android.application'
apply plugin: 'replugin-plugin-gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ike.sq.taxi"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters 'x86', 'x86_64', "armeabi", "armeabi-v7a" }
    }

    signingConfigs {
        //调试版的keystore
        release {
            storeFile file("android.jks")
            storePassword "ike123"
            keyAlias "android.keystore"
            keyPassword "ike123"
        }
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 移除无用的resource文件
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
            //混淆
            minifyEnabled true
            signingConfig signingConfigs.release/*设置运行key文件*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://raw.githubusercontent.com/miomin/mvn-repo-ione/master" }
        }
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
 /*   afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            def listFile = project.rootDir.absolutePath+'/app/maindexlist.txt'
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            //表示当方法数越界时则生成多个dex文件（我的没有越界，貌似也生成了两个）
            dx.additionalParameters += '--multi-dex'
            //这个指定了listFile中的类（即maindexlist.txt中的类）会打包到主dex中，不过注意下一条。
            dx.additionalParameters += '--main-dex-list=' +listFile
            //表明只有-main-dex-list所指定的类（在我的配置中，就是app目录下的maindexlist.txt中包含的类）才能打包到主dex中，如果没有这个选项，上个选项就会失效
            dx.additionalParameters += '--minimal-main-dex'
        }
    }*/

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.qihoo360.replugin:replugin-plugin-lib:2.1.7'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:+'
    //compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:multidex:+'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.2'
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    //compile 'cn.finalteam.rxgalleryfinal:library:1.1.2'
    compile 'com.contrarywind:Android-PickerView:3.0.7'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'pub.devrel:easypermissions:0.4.2'
    //高德地图

    // compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    //友盟推送

    //compile project(':PushSDK')

    //权限管理
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') { exclude module: 'support-v13' }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    compile files('libs/classes.jar')
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //provided 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile files('libs/ifly_msc_sdk_1.0_1119.jar')
    compile files('libs/Sunflower.jar')
    provided files('libs/com.umeng.message_3.1.1a.jar')
    provided files('libs/push_classes.jar')
}
