<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aam_item_border"
    android:orientation="vertical">

    <include layout="@layout/view_custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/border_20"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/border_30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/border_30">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/border_80"
                android:layout_height="@dimen/border_80"
                android:layout_centerVertical="true"
                android:src="@mipmap/amap_man" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_20"
                android:text="司机"
                android:textColor="@color/color_33"
                android:textSize="@dimen/font_30" />

            <com.ike.sq.taxi.view.RatingBar
               android:id="@+id/rb"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginLeft="@dimen/border_30"
               android:gravity="center_vertical"
               app:starCount="5"
               app:starEmpty="@mipmap/star_grey"
               app:starFill="@mipmap/star_yellow"
               app:starImageSize="@dimen/border_80"
               app:starPadding="@dimen/border_30"
               app:starStep="0"
               app:stepSize="Half"></com.ike.sq.taxi.view.RatingBar>
        </LinearLayout>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/aam_item_border"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:minLines="10"
            android:maxLength="140"
            android:hint="评论内容140字以内"
            android:padding="@dimen/border_20"
            android:textColor="@color/color_66"
            android:textColorHint="@color/color_66"
            android:textSize="@dimen/font_30" />
    </LinearLayout>

</LinearLayout>