<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/view_custom_toolbar" />

    <LinearLayout
        android:id="@+id/ll_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_20"
            android:background="@color/aam_item_border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/border_48"
            android:layout_marginTop="@dimen/border_50"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线时间：3小时"
                android:textColor="@color/color_12"
                android:textSize="@dimen/font_38" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_60"
                android:text="接单：4"
                android:textColor="@color/color_12"
                android:textSize="@dimen/font_38" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/border_42"
            android:layout_marginLeft="@dimen/border_48"
            android:layout_marginTop="@dimen/border_18"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流水：558元"
                android:textColor="@color/color_99"
                android:textSize="@dimen/font_34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_42"
                android:text="成交率：66%"
                android:textColor="@color/color_99"
                android:textSize="@dimen/font_34" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/aam_item_border"
            android:padding="@dimen/border_30"
            android:text="已完成订单"
            android:textColor="@color/color_66"
            android:textSize="@dimen/font_34" />

        <com.andview.refreshview.XRefreshView
            android:id="@+id/xrefreshview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_test_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/aam_item_border"
            android:scrollbars="vertical" />
        </com.andview.refreshview.XRefreshView>
    </LinearLayout>
</LinearLayout>