<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="申请表"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_4"
        android:layout_marginBottom="@dimen/border_16"
        android:background="@color/aam_item_border"/>

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/border_10"
        android:layout_height="wrap_content">
        <EditText
            android:maxLines="1"
            android:layout_marginLeft="@dimen/border_20"
            android:layout_marginRight="@dimen/border_20"
            android:textColor="@color/color_66"
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="请输入城市名或拼音"
            android:textColorHint="@color/color_99"
            android:textSize="@dimen/font_32"
            android:paddingLeft="@dimen/border_60"
            android:background="@drawable/edit_bg"
            />
        <ImageView
            android:layout_marginLeft="@dimen/border_40"
            android:layout_alignTop="@+id/et_search"
            android:layout_alignBottom="@+id/et_search"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/cp_ic_search"/>
        <ImageView
            android:id="@+id/iv_search_clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/border_20"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/cp_ic_search_clear"
            android:visibility="invisible"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/city_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:divider="@null"
            android:paddingRight="20dp"/>
        <com.ike.sq.taxi.view.LetterBar
            android:id="@+id/letterbar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/tv_selected"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#fff"
            android:textSize="40sp"
            android:layout_centerInParent="true"
            android:background="#a666"
            android:gravity="center"
            android:visibility="gone"
            android:textStyle="bold"/>
        <ListView
            android:id="@+id/searched_city_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:divider="@null"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
