<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/border_88"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="请确认费用无误\n并提示乘客付款后下车"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/font_30"
                    android:textStyle="bold" />

            </com.zhy.autolayout.AutoLinearLayout>


        <Button
            android:id="@+id/btn_comfirm_dialog_comfirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_88"
            android:layout_alignParentBottom="true"
            android:background="@color/color_10"
            android:gravity="center"
            android:text="确认" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <ImageView
        android:id="@+id/iv_comfirm_dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:src="@mipmap/close" />
</com.zhy.autolayout.AutoRelativeLayout>