<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/city_py"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/border_20"
        android:textSize="@dimen/font_30"
        android:visibility="gone"
        android:textColor="@color/color_66"
        android:background="@color/aam_item_border"
        android:clickable="true"/>
    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/border_20"
        android:textSize="@dimen/font_30"
        android:textColor="@color/color_33"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>
</LinearLayout>