<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/border_140"
    android:padding="@dimen/border_30">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/border_140"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_pull_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/border_30"
            app:srcCompat="@mipmap/grab_single_pull_down" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_grab_single"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/iv_pull_down"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/border_20" />
    </RelativeLayout>
</LinearLayout>