<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/border_30"
        android:text="查看附近呼车"
        android:background="@mipmap/btn_car_call"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_32" />
</LinearLayout>