<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/border_30"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="需要获取位置信息权限才能定位到的位置"
        android:padding="@dimen/border_40"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_comfirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/font_36"
            android:text="确定"
            android:background="@mipmap/btn_login"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/font_36"
            android:text="取消"
            android:background="@mipmap/btn_cancel"/>
    </LinearLayout>

</LinearLayout>