<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/collection_oval"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/font_36"
        android:text="评价完成"
        android:textColor="@color/color_66"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/border_40"
        android:layout_marginBottom="@dimen/border_40"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/estimate_gift"/>
    <TextView
        android:id="@+id/tv_record"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/border_40"
        android:layout_height="@dimen/border_80"
        android:textColor="@color/color_e2"
        android:textSize="@dimen/font_26"
        android:gravity="center"
        android:background="@color/color_f5"
        android:text="查看我的评价"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_2"
        android:background="@color/aam_item_border"/>
    <TextView
        android:id="@+id/tv_return_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_80"
        android:gravity="center"
        android:textColor="@color/color_e2"
        android:textSize="@dimen/font_26"
        android:background="@color/color_f5"
        android:text="返回主页"/>
</LinearLayout>